﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store", "src\Store\Store.csproj", "{84BB53D4-B692-4359-96D3-2CB941C43D50}"
EndProject
Global
				GlobalSection(SolutionConfigurationPlatforms) = preSolution
								Debug|Any CPU = Debug|Any CPU
								Release|Any CPU = Release|Any CPU
				EndGlobalSection
				GlobalSection(ProjectConfigurationPlatforms) = postSolution
								{84BB53D4-B692-4359-96D3-2CB941C43D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
								{84BB53D4-B692-4359-96D3-2CB941C43D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
								{84BB53D4-B692-4359-96D3-2CB941C43D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
								{84BB53D4-B692-4359-96D3-2CB941C43D50}.Release|Any CPU.Build.0 = Release|Any CPU
				EndGlobalSection
				GlobalSection(SolutionProperties) = preSolution
								HideSolutionNode = FALSE
				EndGlobalSection
EndGlobal
